spring.application.name=gateway
spring.config.import=optional:configserver:http://localhost:8888
eureka.client.service-url.defaultZone=http://127.0.0.1:8761/eureka/
management.endpoints.web.exposure.include=health,info
auth.jwt.issuer=dis-auth
auth.jwt.secret=change-this-in-prod-very-long-secret-key-1234567890